clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
browserCacheBusting=false
clientType=html
serverType=j2ee
j2eeServerId=tomcat80:home=/home/jskonst/apache-tomcat-8.0.24
runUser=
